<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-3K-efh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4kH-pV-ZQR" detailTextLabel="nUI-N8-hcG" style="IBUITableViewCellStyleSubtitle" id="JTJ-83-Dw9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTJ-83-Dw9" id="CDA-Oc-4CO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kH-pV-ZQR">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUI-N8-hcG">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sQT-fZ-37c" kind="show" identifier="QuestionSegue" id="TFk-Tt-m07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4L-cD-2mp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="50S-kV-HjE"/>
                                    <barButtonItem style="plain" id="omG-YL-VA7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bRv-RM-cFn">
                                            <rect key="frame" x="302" y="7" width="57" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Settings"/>
                                            <connections>
                                                <action selector="settingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daf-tu-keA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-Wy-Q4w">
                                <rect key="frame" x="165.5" y="30" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4L-cD-2mp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91P-Wp-Ymo"/>
                            <constraint firstItem="u0G-3K-efh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CoS-mw-7pT"/>
                            <constraint firstItem="u0G-3K-efh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OwO-T2-BgK"/>
                            <constraint firstItem="u0G-3K-efh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P7u-Oa-W8i"/>
                            <constraint firstItem="j4L-cD-2mp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S3i-fx-qAZ"/>
                            <constraint firstItem="RLc-Wy-Q4w" firstAttribute="centerY" secondItem="j4L-cD-2mp" secondAttribute="centerY" id="Uu3-MM-OeJ"/>
                            <constraint firstItem="u0G-3K-efh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VnQ-XW-n3k"/>
                            <constraint firstItem="RLc-Wy-Q4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuk-qf-A97"/>
                            <constraint firstItem="u0G-3K-efh" firstAttribute="top" secondItem="j4L-cD-2mp" secondAttribute="bottom" id="di0-gP-3A2"/>
                            <constraint firstItem="j4L-cD-2mp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pZb-WH-uIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u0G-3K-efh" id="cAW-JM-g0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="116"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lMT-We-BD2">
            <objects>
                <viewController storyboardIdentifier="questionVC" id="sQT-fZ-37c" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFX-eF-cSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-Wo-J8A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="T4x-8S-2Kh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GyW-tb-8NW">
                                            <rect key="frame" x="16" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="backToList:" destination="sQT-fZ-37c" eventType="touchUpInside" id="dix-n5-OW5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Io2-Rp-LP2"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-dR-Hkq">
                                <rect key="frame" x="306" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="changeToAnswer:" destination="sQT-fZ-37c" eventType="touchUpInside" id="fT3-jd-2Bv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-zA-OwY">
                                <rect key="frame" x="153" y="32" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-zv-Zzs">
                                <rect key="frame" x="16" y="180" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-gz-nD7">
                                <rect key="frame" x="16" y="333.5" width="343" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-1P-khK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <connections>
                                            <action selector="answer1Clicked:" destination="sQT-fZ-37c" eventType="touchUpInside" id="EOh-Ys-7wT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-F3-JaM">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <connections>
                                            <action selector="answer2Clicked:" destination="sQT-fZ-37c" eventType="touchUpInside" id="67i-tg-WJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-MA-qLF">
                                        <rect key="frame" x="0.0" y="110" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <connections>
                                            <action selector="answer3Clicked:" destination="sQT-fZ-37c" eventType="touchUpInside" id="vqw-PN-dgo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-TF-MDF">
                                        <rect key="frame" x="0.0" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <connections>
                                            <action selector="answer4Clicked:" destination="sQT-fZ-37c" eventType="touchUpInside" id="Y8E-aa-D2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yGi-oh-Zyf" firstAttribute="trailing" secondItem="fU0-dR-Hkq" secondAttribute="trailing" constant="20" id="4IL-2w-0Pl"/>
                            <constraint firstItem="yGi-oh-Zyf" firstAttribute="trailing" secondItem="hvN-zv-Zzs" secondAttribute="trailing" constant="16" id="DtE-cL-P9O"/>
                            <constraint firstItem="LRa-gz-nD7" firstAttribute="centerX" secondItem="hFX-eF-cSX" secondAttribute="centerX" id="EQo-2n-Geb"/>
                            <constraint firstItem="hvN-zv-Zzs" firstAttribute="centerX" secondItem="hFX-eF-cSX" secondAttribute="centerX" id="LYJ-6G-1GA"/>
                            <constraint firstItem="bKy-zA-OwY" firstAttribute="centerX" secondItem="hFX-eF-cSX" secondAttribute="centerX" id="PPG-Ow-Qbd"/>
                            <constraint firstItem="hvN-zv-Zzs" firstAttribute="centerY" secondItem="hFX-eF-cSX" secondAttribute="centerY" multiplier="4/7" id="TQ0-tm-iGg"/>
                            <constraint firstItem="BR6-Wo-J8A" firstAttribute="top" secondItem="yGi-oh-Zyf" secondAttribute="top" id="VqN-cI-7hc"/>
                            <constraint firstItem="yGi-oh-Zyf" firstAttribute="bottom" secondItem="fU0-dR-Hkq" secondAttribute="bottom" constant="20" id="YYy-An-eoO"/>
                            <constraint firstItem="LRa-gz-nD7" firstAttribute="leading" secondItem="yGi-oh-Zyf" secondAttribute="leading" constant="16" id="cCc-eK-kgZ"/>
                            <constraint firstItem="fU0-dR-Hkq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGi-oh-Zyf" secondAttribute="leading" id="iMV-k7-Xxn"/>
                            <constraint firstItem="bKy-zA-OwY" firstAttribute="centerY" secondItem="BR6-Wo-J8A" secondAttribute="centerY" id="iUg-3B-kbS"/>
                            <constraint firstItem="BR6-Wo-J8A" firstAttribute="leading" secondItem="yGi-oh-Zyf" secondAttribute="leading" id="prD-2l-nbQ"/>
                            <constraint firstItem="hvN-zv-Zzs" firstAttribute="leading" secondItem="yGi-oh-Zyf" secondAttribute="leading" constant="16" id="s3T-Rs-q0b"/>
                            <constraint firstItem="yGi-oh-Zyf" firstAttribute="trailing" secondItem="LRa-gz-nD7" secondAttribute="trailing" constant="16" id="sBW-5K-2kR"/>
                            <constraint firstItem="LRa-gz-nD7" firstAttribute="top" secondItem="hFX-eF-cSX" secondAttribute="centerY" id="uGD-Ru-cb2"/>
                            <constraint firstItem="BR6-Wo-J8A" firstAttribute="trailing" secondItem="yGi-oh-Zyf" secondAttribute="trailing" id="uX0-hJ-qIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGi-oh-Zyf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dvC-po-IMf" appends="YES" id="9Bl-fh-pTz"/>
                            <outletCollection property="gestureRecognizers" destination="9dD-ka-GmL" appends="YES" id="WZT-bg-j53"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="cCg-1P-khK" id="0Lc-J6-g9K"/>
                        <outlet property="answer2" destination="A5x-F3-JaM" id="4wz-I6-lvh"/>
                        <outlet property="answer3" destination="RDu-MA-qLF" id="BAT-fT-3aM"/>
                        <outlet property="answer4" destination="mSs-TF-MDF" id="ec8-W1-vbR"/>
                        <outlet property="question" destination="hvN-zv-Zzs" id="lMc-d5-rSy"/>
                        <outlet property="questionTitle" destination="bKy-zA-OwY" id="CDS-HC-LVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFH-hQ-Dr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dvC-po-IMf">
                    <connections>
                        <action selector="backToList:" destination="sQT-fZ-37c" id="DQs-AL-TGH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9dD-ka-GmL">
                    <connections>
                        <action selector="changeToAnswer:" destination="sQT-fZ-37c" id="t6x-8S-eDr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="742" y="-231"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="hLk-5k-QtY">
            <objects>
                <viewController storyboardIdentifier="answerVC" id="u7t-pK-ujH" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kZ-Rk-jrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-B4-uR5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="hze-hg-klB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HQ0-8o-fez">
                                            <rect key="frame" x="16" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="backToList:" destination="u7t-pK-ujH" eventType="touchUpInside" id="cb9-kE-j7I"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="myn-K0-LbC"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-yk-F6g">
                                <rect key="frame" x="323" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="u7t-pK-ujH" eventType="touchUpInside" id="Gqw-hI-aSU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-sc-gqT">
                                <rect key="frame" x="159" y="32" width="57" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glY-OP-MBv">
                                <rect key="frame" x="112" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PMB-ZT-ZkI">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="agz-Xm-adv">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-Mm-mEw">
                                <rect key="frame" x="25" y="421.5" width="140.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61I-jx-hnw">
                                <rect key="frame" x="163.5" y="507" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr Question" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-R2-5Pr">
                                <rect key="frame" x="25" y="321.5" width="325" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glY-OP-MBv" firstAttribute="centerX" secondItem="8kZ-Rk-jrA" secondAttribute="centerX" id="3Ov-MU-TAY"/>
                            <constraint firstItem="cfd-Mm-mEw" firstAttribute="leading" secondItem="MDd-In-qSd" secondAttribute="leading" constant="25" id="4BK-hA-aS3"/>
                            <constraint firstItem="ZKp-sc-gqT" firstAttribute="centerY" secondItem="SdV-B4-uR5" secondAttribute="centerY" id="5aH-tD-KEi"/>
                            <constraint firstItem="SdV-B4-uR5" firstAttribute="leading" secondItem="MDd-In-qSd" secondAttribute="leading" id="6mf-Ax-G2A"/>
                            <constraint firstItem="MDd-In-qSd" firstAttribute="trailing" secondItem="aZM-yk-F6g" secondAttribute="trailing" constant="20" id="7U0-ki-oJG"/>
                            <constraint firstItem="61I-jx-hnw" firstAttribute="centerX" secondItem="8kZ-Rk-jrA" secondAttribute="centerX" id="7qQ-KU-s1u"/>
                            <constraint firstItem="SdV-B4-uR5" firstAttribute="top" secondItem="MDd-In-qSd" secondAttribute="top" id="ApC-a0-z7i"/>
                            <constraint firstItem="MDd-In-qSd" firstAttribute="trailing" secondItem="7Ew-R2-5Pr" secondAttribute="trailing" constant="25" id="Bp7-qO-evD"/>
                            <constraint firstItem="61I-jx-hnw" firstAttribute="centerY" secondItem="8kZ-Rk-jrA" secondAttribute="centerY" multiplier="14/9" id="BqY-5j-968">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="7Ew-R2-5Pr" firstAttribute="leading" secondItem="MDd-In-qSd" secondAttribute="leading" constant="25" id="IMm-V0-6Ax"/>
                            <constraint firstItem="SdV-B4-uR5" firstAttribute="trailing" secondItem="MDd-In-qSd" secondAttribute="trailing" id="JR1-yD-Ajg"/>
                            <constraint firstItem="ZKp-sc-gqT" firstAttribute="centerX" secondItem="8kZ-Rk-jrA" secondAttribute="centerX" id="Uas-PK-JWN"/>
                            <constraint firstItem="7Ew-R2-5Pr" firstAttribute="centerY" secondItem="8kZ-Rk-jrA" secondAttribute="centerY" id="VI7-I0-yYJ"/>
                            <constraint firstItem="cfd-Mm-mEw" firstAttribute="centerY" secondItem="8kZ-Rk-jrA" secondAttribute="centerY" multiplier="1.3" id="XQg-Bq-x1h">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="MDd-In-qSd" firstAttribute="bottom" secondItem="aZM-yk-F6g" secondAttribute="bottom" constant="20" id="YQI-jx-Fhs"/>
                            <constraint firstItem="7Ew-R2-5Pr" firstAttribute="centerY" secondItem="8kZ-Rk-jrA" secondAttribute="centerY" id="aOl-BT-9Zf"/>
                            <constraint firstItem="glY-OP-MBv" firstAttribute="top" secondItem="SdV-B4-uR5" secondAttribute="bottom" constant="40" id="enE-2K-2qo">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="SdV-B4-uR5" firstAttribute="trailing" secondItem="MDd-In-qSd" secondAttribute="trailing" id="pD3-aq-XjQ"/>
                            <constraint firstItem="SdV-B4-uR5" firstAttribute="top" secondItem="MDd-In-qSd" secondAttribute="top" id="rtE-HF-wak"/>
                            <constraint firstItem="SdV-B4-uR5" firstAttribute="leading" secondItem="MDd-In-qSd" secondAttribute="leading" id="xRt-di-ZsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDd-In-qSd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fGF-Vq-W01" appends="YES" id="l1t-aT-YbC"/>
                            <outletCollection property="gestureRecognizers" destination="54d-vz-by0" appends="YES" id="kMj-dp-vKW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="61I-jx-hnw" id="guJ-oO-NEB"/>
                        <outlet property="currQuestion" destination="7Ew-R2-5Pr" id="vgW-Bd-Il2"/>
                        <outlet property="nextBtn" destination="aZM-yk-F6g" id="RuX-IW-0ze"/>
                        <outlet property="resultImage" destination="glY-OP-MBv" id="Lcb-hD-EGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfb-ku-H7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fGF-Vq-W01">
                    <connections>
                        <action selector="backToList:" destination="u7t-pK-ujH" id="tAk-mp-Du3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="54d-vz-by0">
                    <connections>
                        <action selector="next:" destination="u7t-pK-ujH" id="23u-MC-3oN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1508" y="116"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="dld-Qk-h7A">
            <objects>
                <viewController storyboardIdentifier="finishVC" id="S6c-BV-7x6" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6g-Vj-lJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-zp-cEG">
                                <rect key="frame" x="323" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="changeToNext:" destination="S6c-BV-7x6" eventType="touchUpInside" id="NqD-Bw-O7D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-J7-uyQ">
                                <rect key="frame" x="161" y="273" width="53.5" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-kp-yqr">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-bF-bT4">
                                        <rect key="frame" x="0.0" y="100.5" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-iz-Bip">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="e2A-eG-OjA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u4c-dk-8fa">
                                            <rect key="frame" x="16" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="backToList:" destination="S6c-BV-7x6" eventType="touchUpInside" id="9Oi-sX-dZv"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FGU-88-AEL"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-67-rQt">
                                <rect key="frame" x="161" y="30" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SUM-J7-uyQ" firstAttribute="centerY" secondItem="z6g-Vj-lJ4" secondAttribute="centerY" id="JwT-wE-119"/>
                            <constraint firstItem="JXt-kt-20N" firstAttribute="bottom" secondItem="3aL-zp-cEG" secondAttribute="bottom" constant="20" id="XPT-3K-c0p"/>
                            <constraint firstItem="JXt-kt-20N" firstAttribute="trailing" secondItem="3aL-zp-cEG" secondAttribute="trailing" constant="20" id="eNh-Ig-1dw"/>
                            <constraint firstItem="5ZU-iz-Bip" firstAttribute="top" secondItem="JXt-kt-20N" secondAttribute="top" id="g4b-2b-fBG"/>
                            <constraint firstItem="SUM-J7-uyQ" firstAttribute="centerX" secondItem="z6g-Vj-lJ4" secondAttribute="centerX" id="gUO-es-8GU"/>
                            <constraint firstItem="rvB-67-rQt" firstAttribute="centerY" secondItem="5ZU-iz-Bip" secondAttribute="centerY" id="jzD-iG-7Ye"/>
                            <constraint firstItem="rvB-67-rQt" firstAttribute="centerX" secondItem="z6g-Vj-lJ4" secondAttribute="centerX" id="r1R-ZK-bq7"/>
                            <constraint firstItem="5ZU-iz-Bip" firstAttribute="leading" secondItem="JXt-kt-20N" secondAttribute="leading" id="ryg-1E-T2w"/>
                            <constraint firstItem="5ZU-iz-Bip" firstAttribute="trailing" secondItem="JXt-kt-20N" secondAttribute="trailing" id="uUp-rt-OCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXt-kt-20N"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8oP-pn-7Tp" appends="YES" id="gek-JL-AK5"/>
                            <outletCollection property="gestureRecognizers" destination="AHz-cZ-WhH" appends="YES" id="ew9-On-Iph"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptive" destination="Vrj-bF-bT4" id="67c-9y-2hK"/>
                        <outlet property="nextBtn" destination="3aL-zp-cEG" id="zhJ-S3-Xau"/>
                        <outlet property="score" destination="PUN-kp-yqr" id="hKx-QR-jo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZc-CK-gaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8oP-pn-7Tp">
                    <connections>
                        <action selector="backToList:" destination="S6c-BV-7x6" id="uKt-do-1PW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="AHz-cZ-WhH">
                    <connections>
                        <action selector="changeToNext:" destination="S6c-BV-7x6" id="Vqm-Sa-nA6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="742" y="477"/>
        </scene>
    </scenes>
</document>
